<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>婚纱文化</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="css/style1.css" />
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
    <style>
    #boxshadow img {
    width :80%;
    border:double #ffe4e1;
    border-radius: 5px;
}

</style>
<style type="text/css">
/*页面样式初始化*/
*{
    padding: 0;
    margin: 0;
    font: inherit;
}

/*通用样式*/
body{
    font: 14px 微软雅黑, 黑体, Verdana, Arial, sans-serif;
    color:#333333 ;
    border-top: 8px solid #ffe4b5;
    }

ul{
    list-style-type: none;
}
/*外层盒子*/
.wrap{
    width: 960px;
    margin: 0 auto;
    border-radius: 25px;
}
/*头部*/
.top-header{
    margin: 10px 0;
    height: 120px;
}
/*logo*/
.tea-logo{
    float: left;
    height:100px;
    width:100px;
    overflow:hidden;
    border-radius:50%;
    box-shadow: 3px 3px #808080;
}
/*导航*/
.top-menu{
    float: left;
    margin-top: 50px;
    margin-left: 30px;
}

.top-menu ul li{
    display: inline;
    background-color: #fffaf0;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 25px;
    box-shadow: 3px 3px #aaa;
    transition: 1.5s;   
}

.top-menu ul li.selected, .top-menu ul li:hover{
    background-color: #fffaf0; 
}

.top-menu ul li a:link, .top-menu ul li a:visited{
    color:#ffa500;
    text-decoration: none;
    font-weight: bold;
}
/*侧边栏*/
.left-aside{
    float: left;
    width: 350px; 
    border-style:double;
    border:double #ffe4e1;
    border-radius: 25px;
    box-shadow: 3px 10px #aaa;
    transition: 1.5s; 
    text-indent:26px;
    line-height:180%;
    letter-spacing:0.5px;
}
.left-aside h3{
    color: #e9967a;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;  
    text-shadow:2px 2px #808080;
}

.left-aside section{
    background:#fff0f5 url(images/ti.jpg) top left;
    background-size:350px 1000px;
    background-repeat:no-repeat;        
    border-radius: 25px;
    padding: 20px;
    margin-bottom: 10px;
}
/*主内容区域*/
main{
    background:#fff0f5 url(images/ti.jpg) top right;
    background-size:600px 1500px;
    background-repeat:no-repeat;  
    padding: 20px;
    margin-left: 360px;
    border-style:inset;
    border:double #ffe4e1;
    border-radius: 25px;
    box-shadow: 10px 10px 5px #AAA; 
    line-height:170%;
    letter-spacing:0.5px;
}

h3{
    color: #e9967a;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;  
    text-shadow:2px 2px #808080;
}
.main article{
    border-bottom: 1px dashed #111111;
    margin-bottom: 10px;
    padding-bottom: 10px;text-indent:26px;
}
*页脚*/
.page-footer{
    width:100%;height:40px;clear: both;
    padding: 15px;
    margin-top: 10px;
    background-color: #4F3115;
    color: #FFFFFF;
    text-align: center;
    font-size: 90%;
}
</style>
</head>
<body>
     <div id ="layer9" style="position:absolute;
width:100%; height:100%; z-index:-1">
<canvas> </canvas>
</div>
    <div class="wrap">
    	<header class="top-header">
        	<img class="tea-logo" src="images/logo.jpg" alt="春暖花开,英雄归来,向最美逆行者致敬! ">
            <nav class="top-menu">
            	<ul>
            		<li class="selected"><a href="index.html" title="最美逆行者">主页</a></li>
            		<li><a href="zhongshi.html" title="最美的歌">中式婚纱</a></li>
            		<li><a href="xiaoliu.html" title="等你凯旋">韩式婚纱</a></li>
            		<li><a href="oumei.html" title="英雄回家">欧式婚纱</a></li>
            	</ul>
            </nav>
        </header>
        <aside class="left-aside">
        	<section class="news">
            	<header>
                	<h3>美好如约而至</h3>
                </header>
                <p>
               每个女孩子在一生中最美丽的时候都应该有一件属于自己的婚纱作为见证并承传下来 。婚纱来自于西方国家，西方人会把婚纱作为一生的情感见证，很好的保存、很好地将它传承后代，这是一种文化。做婚纱品牌也是在做一种文化，只是中国社会的传统、观念和西方有所不同。关键是引导人们的观念、培养这种服饰文化的氛围。让人们从不懂得穿婚纱，到每个人都希望拥有一件真正属于自己的婚纱！ 　
                </p>
            </section>
            <section class="teas">
            	<header>
                	<h3>婚纱风格类型</h3>
                </header>
                <div id="boxshadow">
                <figure>
                	<img src="images/fu.jpg" width=190px height=190px alt="中式婚纱">
                	<figcaption>中式婚纱</figcaption>
                </figure>
                <figure  class="figure-r">
                	<img src="images/ou.jpg" width=190px height=190px alt="欧美婚纱">
                	<figcaption>欧美婚纱</figcaption>
                </figure>
                <figure>
                	<img src="images/han.png" width=190px height=190px alt="韩式婚纱">
                	<figcaption>韩式婚纱</figcaption>
                </figure>
                  <figure  class="figure-r">
                	<img src="images/zhong.jpg" width=190px height=190px alt="复古婚纱">
                	<figcaption>复古婚纱</figcaption>
                </figure>
                </div>
                <div class="clear"></div>
                
            </section>
        </aside>
        
        <main>
        	<article>
        		<header>
        			<h3>中西婚纱文化区别</h3>
        			<time datetime="2020-03-25">2020年03月25日</time>
        		</header>
                <p style="text-indent:26px">
          相较于欧美，中国婚纱礼服行业起步较晚。在20世纪初期，传统的中式婚礼服还是长袍马挂和凤冠霞帔，自古以来，中国的结婚礼服就是以红色为主，因为传统认为红色是吉祥喜庆的颜色，所以古代新嫁娘往往是身着红色礼服，头戴凤冠。在中国的传统习俗中，嫁衣是女孩子一生中最重要的服装，大多是由女孩自己从小就开始做，一直做到出嫁前才完成，这件嫁衣也因此寄托了女孩子少女时代全部的梦想。现在的女孩虽然不再会自己缝制嫁衣，但嫁衣一定要量身定做，手工缝制，才能显现它的珍贵和唯一。
                </p><br/>
                <p>在西方，新娘所穿的下摆拖地的礼服原是天主教徒的典礼服。由于古代欧洲一些国家是政教合一的国体，人们结婚必须到教堂接受神父或牧师的祈祷与祝福，这样才能算正式的合法婚姻，新娘穿上典礼服向神表示真诚与纯洁。19世纪前，少女们出嫁时所穿的新娘礼服，并没有统一颜色规格。直至1840年，英国维多利亚女王在婚礼上以一身洁白雅致的白色婚纱示人，以及皇室与上流社会的新娘相继效仿后，白色开始逐渐成婚纱礼服的首选颜色。现在，白色婚纱已经是婚礼文化中最重要的一部分，任何一个国家，除了保留自己本民族的婚礼服饰外，越来越多的新人选择白色的婚纱。</p>
                <figure style="text-indent:26px">
                <div id="boxshadow">
                    <video controls width="490" height="250">
                        <source src="hunsha.mkv">
                        <p>对不起，您的浏览器不支持video标签</p>
                    </video>
                    </div>
                </figure>
        		<footer>
        		<figcaption>视频《婚纱mv》</figcaption>
                	<span>阅读(99)</span>
                </footer>
        	</article>
        	<article>
        		<header>
        			<h3>中式婚纱</h3>
        			<time datetime="2020-03-25">2020年3月25日</time>
        		</header>
        		<p style="text-indent:26px">
        		中式婚纱并不是元素的堆砌，而是通过对传统文化的理解和提炼，将现代元素与传统元素相结合，以现代人的审美需求来打造富有传统韵味的婚纱，让传统艺术在当今社会得以体现。中式婚纱在设计上继承了唐代、明清时期理念的精华，将其中的经典元素提炼并加以丰富，同时摒弃原有的等级、尊卑等封建思想。给婚纱文化注入了新的气息。
                </p>
        		<footer>
                	<span>阅读(99)</span>
                </footer>
        	</article>
        	<article>
        		<header>
        			<h3>欧美婚纱</h3>
        			<time datetime="2020-03-25">2020年03月25日</time>
        		</header>
        		<p style="text-indent:26px">
                 欧美婚纱照则注重庄重与奢华。新娘礼服以奢华隆重为基调，突出层次感和大拖尾，剪裁和做工考究，风格简约。新娘服装以适合出席欧美宫廷宴会的男士礼服为主。
                </p>
        		<footer>
                	<span>阅读(99)</span>
                </footer>
        	</article>
        	<article>
        		<header>
        			<h3>韩式婚纱</h3>
        			<time datetime="2020-03-25">2020年03月25日</time>
        		</header>
        		<p style="text-indent:26px">
                婚纱简洁的款式，面料垂感要好！，并且裙摆表层覆有一层薄纱，这样可令新娘显得更加轻盈柔美。当然布料款式多样，突出每件礼服的与众不同。
                </p>
        		<footer>
                	<span>阅读(99)</span>
                </footer>
        	</article>
        	<article>
        		<header>
        			<h3>复古婚纱</h3>
        			<time datetime="2020-03-25">2020年03月25日</time>
        		</header>
        		<p style="text-indent:26px">
                复古婚纱也是很多人的选择。拍摄这样的婚纱照往往会去一些比较古老的建筑场景，如古建筑，古街道，然后可以穿复古的衣服，中国的衣服等。
                </p>
        		<footer>
                	<span>阅读(99)</span>
                </footer>
        	</article>
        </main>
    </div> 
    <footer class="page-footer">
    	@2020 婚纱 
    </footer>
</body>
</html>
